<html>
 <head>
  <title>GitNinja: Enterprise Git hosting for Windows</title>
  <link href="css/gitninja.css" rel="stylesheet" />
  <script type="text/javascript" src="js/analytics.js"></script>
 </head>
 <body>
  <div id="centrefold">
   <img src="images/gitninja.png" alt="lil' bugger, with his sword." /><br />
   <span class="gitninjamath"><img src="images/bulb.png" alt="Git" />: <img src="images/lilbugger.png" alt="lil' bugger" /> = <img src="images/git.png" alt="Git" /> + <img src="images/windows.png" alt="Windows" /></span><br />
   <a href="mailto:info@gitninja.com">info@gitninja.com</a> | <a href="http://twitter.com/GitNinja">@GitNinja</a>
  </div>
 </body>
</html>